version: '3.8'

services:
  postgres:
    image: postgres:12-alpine
    container_name: weather_db
    restart: always
    ports:
      - "5432:5423"
    env_file:
      - variables.env
    volumes:
      - postgres-volume:/var/lib/postgresql/data
    networks:
      - weather_network

volumes:
  postgres-volume:

networks:
  weather_network:
